pets=/pets
pets_findByStatus=/pets/findByStatus
pets_findByTags=/pets/findByTags
pets_petId=/pets/{petId}
store_inventory=/store/inventory
store_order=/store/order
store_order_orderId=/store/order/{orderId}
user=/user
user_createWithArray=/user/createWithArray
user_createWithList=/user/createWithList
user_login=/user/login
user_logout=/user/logout
user_username=/user/{username}
